<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<UserSecretsId>9c5dcded-fb88-4bbf-bfb6-0cbedbc2080b</UserSecretsId>
		<DockerfileContext>..\..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.Messaging\BuildingBlocks.Messaging.csproj" />
		<ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks\BuildingBlocks.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0"/>
		<PackageReference Include="AspNetCore.HealthChecks.Redis" Version="9.0.0"/>
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0"/>
		<PackageReference Include="Carter" Version="10.0.0"/>
		<PackageReference Include="Grpc.AspNetCore" Version="2.49.0"/>
		<PackageReference Include="Marten" Version="8.15.2"/>
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.0"/>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1"/>
		<PackageReference Include="Scrutor" Version="6.1.0"/>
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\..\Discount\Discount.Grpc\Protos\discount.proto" GrpcServices="Client">
			<Link>Protos\discount.proto</Link>
		</Protobuf>
	</ItemGroup>

</Project>
